{
    "name": "dnd-encounter-tracker-vite",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
        "preview": "vite preview",
        "test": "vitest",
        "type": "tsc --noEmit"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.0",
        "@heroicons/react": "^2.2.0",
        "clsx": "^2.0.0",
        "immer": "^10.0.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "ulid": "^2.3.0",
        "zustand": "^5.0.1"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@tailwindcss/forms": "^0.5.9",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.0.1",
        "@testing-library/user-event": "^14.5.2",
        "@types/node": "^22.9.1",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.3",
        "autoprefixer": "^10.4.16",
        "jsdom": "^25.0.1",
        "postcss": "^8.4.49",
        "prettier": "^3.0.3",
        "tailwindcss": "^3.4.15",
        "typescript": "^5.6.3",
        "vite": "^5.4.11",
        "vitest": "^2.1.5"
    }
}
